# GPSTELLER

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gpsteller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gpsteller/: AppConstants.java  ApplicationClass.kt  BaseActivity.kt  BasePayment.java  Config.java  Settings.java  SharedPref.java  SplashActivity.kt
app/src/main/java/com/gpsteller/activities/: AddCircleActivity.kt  AddPlaceActivity.kt  AlertsActivity.java  AlertsTypeActivity.java  CreateGroupActivity.kt  DateTimeActivity.kt  DriveDetectionActivity.kt  DrivingActivity.kt  EmailActivity.kt  FirstActivity.kt  GroupReportsActivity.java  GroupcodeActivity.kt  HelpActivity.kt  HomeActivity.kt  HomeAddActivity.kt  JoinGroupActivity.kt  LocationSharingActivity.kt  MessagesActivity.kt  PaymentActivity.java  PaymentDetail.java  PhoneActivity.kt  PlacesActivity.kt  PremiumActivity.kt  ProfileActivity.kt  (+5 more)
app/src/main/res/anim/: slide.xml
app/src/main/res/drawable/: border_bg.xml  circle.xml  circle_border.xml  circle_trans.xml  code_bg.xml  dotted.xml  gradient_shape.xml  map_circle.xml  round_bd.xml  round_bg_white.xml  round_dialog.xml  round_lay_grey.xml  round_layout_border.xml  round_layout_green.xml  rounded_edittext.xml  rounded_layout.xml  spin_bg.xml  spinner_bg.xml
app/src/main/res/layout/: activity_add_circle.xml  activity_add_place.xml  activity_alerts.xml  activity_create_group.xml  activity_datetime.xml  activity_drive_detection.xml  activity_driving.xml  activity_email.xml  activity_first.xml  activity_group_reports.xml  activity_groupcode.xml  activity_help.xml  activity_home.xml  activity_home_add.xml  activity_join_group.xml  activity_location_sharing.xml  activity_messages.xml  activity_payment.xml  activity_payment_detail.xml  activity_phone.xml  activity_places.xml  activity_premium.xml  activity_profile.xml  activity_reports.xml  activity_reports_button.xml  activity_send_invite_code.xml  activity_sign_in.xml  activity_splash.xml  activity_vehicle_reports.xml  alert_detail_row.xml  alert_row.xml  alerts_type.xml  app_bar_main.xml  bottomsheet.xml  custom_acbar_homeadd.xml  custom_action_bar_addplace.xml  error_layout_dialog.xml  fragment_first.xml  fragment_second.xml  invite_member_dialog.xml  (+10 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gpsteller/: ExampleUnitTest.kt
(+18 files in other folders)
